@use '../base/base' as *;

.hero {
  text-align: center;
  background-image: url(../../img/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 10rem 0;

  @media only screen and (min-width: $bp-desktop) {
    padding: 6rem 0;
  }

  &__heading {
    font-size: 3.5rem;
    line-height: 1.1;
    color: $dark-desaturated-blue;
    margin-bottom: 2rem;
  }

  &__content {
    font-size: 2rem;
    max-width: 30rem;
    margin: 0 auto;
  }
}

.container {
  text-align: center;
  background-color: $white;
  border-radius: 1rem;
}

.card {
  padding: 6rem 4rem;
  padding-bottom: 3rem;
  display: grid;
  grid-template-areas:
    'views'
    'slider'
    'price'
    'switch'
    'ticks';
  grid-gap: 3rem;

  @media only screen and (min-width: $bp-desktop) {
    padding-top: 5rem;
    padding-bottom: 0;
    grid-template-areas:
      'views price'
      'slider slider'
      'switch switch'
      'ticks .';
    grid-gap: 0;
    row-gap: 5rem;
  }
}

.views {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  grid-area: views;

  @media only screen and (min-width: $bp-desktop) {
    align-self: center;
  }
}
.price {
  @media only screen and (min-width: $bp-desktop) {
    align-self: center;
  }

  &__amount {
    color: $dark-desaturated-blue;
    font-size: 4rem;
    font-weight: 800;
  }
}

.cta {
  grid-area: ticks;
  position: relative;
  padding: 6rem 4rem;

  @media only screen and (min-width: $bp-desktop) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    padding: 3rem 2rem;
  }

  &__list {
    margin: 0;
    padding: 0;
    @media only screen and (min-width: $bp-desktop) {
      padding-left: 3rem;
    }
  }

  &__item {
    position: relative;
    padding: 0.5rem 0;
  }

  &__item::before {
    content: '';
    color: $strong-cyan;
    position: absolute;
    top: 15px;
    transform: translateX(-20px);
    height: 1rem;
    width: 1rem;
    background-image: url(../../img/icon-check.svg);
    background-repeat: no-repeat;
  }
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: $light-grayish-blue;
}
